/* adding local fonts */
@font-face {
    font-family: "Sedan SC";
    src: url(./resources/fonts/SedanSC-Regular.ttf);
}

/* adding local fonts */
@font-face {
    font-family: "Short Baby";
    src: url(./resources/fonts/ShortBaby-Mg2w.ttf);
}

/* main content */
body {
    font-family: "Sedan SC", serif;
    background-color: rgb(233, 233, 233);
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 20px;;
    background-color: black;
    height: 90vh;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px 10px 10px;
}

#profile-pic {
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

#profile-name {
    color: white;
    font-weight: 250;
    font-size: 22px;
    font-family: "Short Baby", serif;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
    color: white;
    margin-left: 20px;
}

.nav:hover {
    color: gold;
}

.nav>a {
    padding-left: 20px;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    color: white;
    align-content: center;
}

.nav>a:hover {
    color: lightgrey;
}

.right {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header>h1 {
    margin-top: 20px;
    margin-left: 50px;
    font-weight: 900;
    font-size: 35px;
}

header>input {
    margin-right: 10%;
    margin-top: 26px;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    border: 0px solid white;
    background-color: white;
}

header>input:focus {
    outline: none;
    border: 1.5px solid lightgreen;
}

/* activities */

#board {
    width: 85%;
    border-radius: 25px;
    background-color: white;
    margin-left: 50px;
    padding-left: 30px;
}

#activitiesDiv {
    width: 90%;
    margin-right: 10%;
}

#board img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* dashboard data */

#data>h3 {
    text-align: center;
    text-decoration: underline;
}

.card-container {
    font-family: "Short Baby", serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin-right: 10%;
}

.card {
    margin-left: 50px;
    margin-right: 0px;
    height: 100px;
    width: 180px;
    border-radius: 20px;
    border: 1px solid grey;
}

/* individual card */
.card1 {
    background-color: rgb(204, 224, 209);
}
.card2 {
    background-color: rgb(230, 225, 201);
}
.card3 {
    background-color: rgb(226, 203, 223);
}
.card4 {
    background-color: rgb(195, 186, 207);
}

.data1, .data2, .data3, .data4 {
    margin-top: 10px;
    margin-left: 146px;
}

.cardHead {
    padding-left: 10px;
    font-size: 18px;
    margin: 0px;
}

.cardData {
    margin-top: 4px;
    font-size: 16px;
    margin-left: 10px;
}

.card:hover {
    cursor: pointer;
    background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%);
}

/* user interactions */

#users {
    margin-top: 30px;
}

#users>h3 {
    text-align: center;
    text-decoration: underline;
}

table {
    margin-left: 50px;
    min-width: 87%;
    margin-right: 10%;
    border-collapse: collapse;
    border-radius: 25px;
    background-color: white;
}

table td, table th {
    padding: 15px 100px;
    text-align: left;
}

table th {
    background-color: rgb(182, 165, 165);
}

table tbody tr:nth-child(even) {
    background-color: rgb(223, 223, 223);
}

table tbody tr:hover {
    background-color: rgb(134, 134, 134);
}

